[gd_scene load_steps=4 format=2]

[ext_resource path="res://BlenderImports/Player.glb" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.31
height = 2.47

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Graphics" type="Spatial" parent="."]

[node name="Player" parent="Graphics" instance=ExtResource( 1 )]
transform = Transform( 0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0, 0, 0 )

[node name="SwordAttachment" type="BoneAttachment" parent="Graphics/Player/PlayerSkeleton/Skeleton" index="2"]
transform = Transform( 0.591191, -0.697469, 0.405006, 0.158854, -0.391626, -0.906308, 0.790733, 0.600137, -0.12073, -0.0760657, 1.07173, 2.00711 )
bone_name = "sword"

[node name="Hitbox" type="Area" parent="Graphics/Player/PlayerSkeleton/Skeleton/SwordAttachment"]

[node name="CollisionShape" type="CollisionShape" parent="Graphics/Player/PlayerSkeleton/Skeleton/SwordAttachment/Hitbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.285, 0 )
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" parent="Graphics/Player" index="1"]
autoplay = "PlayerIdle"

[connection signal="body_entered" from="Graphics/Player/PlayerSkeleton/Skeleton/SwordAttachment/Hitbox" to="." method="_on_Hitbox_body_entered"]

[editable path="Graphics/Player"]
